{
  "name": "linebot-booking-golf",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sync-users": "node scripts/syncUsers.js",
    "test": "NODE_ENV=test jest --forceExit --detectOpenHandles --verbose",
    "install": "cd client && npm install",
    "build": "cd client && npm run build && rm -rf ../dist && cp -r dist ../dist",
    "dev": "cd client && npm run dev"
  },
  "keywords": [
    "line-bot",
    "booking",
    "golf"
  ],
  "author": "",
  "license": "ISC",
  "description": "LINE Bot for golf booking",
  "dependencies": {
    "@line/bot-sdk": "^10.5.0",
    "@supabase/supabase-js": "^2.94.1",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-modules-commonjs": "^7.28.6",
    "autoprefixer": "^10.4.24",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "postcss": "^8.5.6",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.18"
  }
}
